{% extends 'base.html' %}
<html>
    {% block title %}
    
    Homepage
    
    {% endblock title %}
 {% block body %}
 <body>
   <style>
      .head{
         margin-top: 2%;
         margin-left: 2%;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: 100;
         font-style: inherit;
      }
      body{
         background-image: linear-gradient(to right, #DECBA4, #3E5151);;
      }
      .para{
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size:x-large;
         margin-top: 2%;
         margin-left: 1%;
         margin-right: 1%;
      }
      .img{
         margin-left: 25%;
         margin-top: 4%;
      }
   </style>
   
    <div class="head"><h1>   The University of Oxford     </h1></div>
    <div class="para"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat dolor, est voluptate, repudiandae animi quas nesciunt enim, officia dolores eveniet minus aliquam accusantium optio! Perspiciatis dicta nihil neque rem.</p></div>
    <div class="img"> <img src="https://i.pinimg.com/736x/cc/d4/64/ccd464294df2cb09323716880ca1bd84--alexandra-anna-daddario-amazing-eyes.jpg" alt=""></div>
 </body>
 {% endblock body %}
 
 </html>